<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap框架 -->
    <link rel="stylesheet" type="text/css" href="/static/frameworks/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/js/toast/toastr.css">
    <!--字体图标-->
    <link rel="stylesheet" type="text/css" href="/static/frameworks/bootstrap/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/frameworks/bootstrap/css/bootstrap-table.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script type="text/javascript" src="/static/frameworks/jquery/jQuery-2.2.0.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script type="text/javascript" src="/static/frameworks/bootstrap/js/bootstrap.min.js"></script>
    <!-- BootStrap-table文件，不可少-->
    <script type="text/javascript" src="/static/frameworks/bootstrap/js/bootstrap-table.js"></script>
    <!-- 国际化，表格汉化 -->
    <script type="text/javascript" src="/static/frameworks/bootstrap/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="/static/js/toast/toastr.min.js"></script>

    <!--jquery-ui完成modal拖拽功能-->
    <script type="text/javascript" src="/static/frameworks/jquery/jquery-ui.js"></script>

    <!-- 自己的css文件 -->
    <link rel="stylesheet" type="text/css" href="/static/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/css/home.css">

    <!--常用的js封装-->
    <script type="text/javascript" src="/static/js/utilJs/csw.js"></script>
    <script type="text/javascript" src="/static/js/common/ajax-object.js"></script>

    <script type="text/javascript" src="/static/js/common/modal-object.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/common/table-object.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/common/toolbar-object.js" charset="utf-8"></script>

    <script type="text/javascript" src="/static/js/pageJs/default.js"></script>
    <script type="text/javascript" src="/static/js/common/highcharts.js"></script>
</head>
<body>
<div class="pos-absolute p-15 w-full flex-column" style="top: 0; right: 0;bottom: 0;left: 0; overflow-y: scroll;overflow-x: hidden">
    <div class="flex-row">
        <div class="panel panel-default" style="width: 65%">
            <div class="panel-heading"><i class="fa fa-bell fa-lg" style="padding-right: 5px;"></i>库存预警</div>
            <div class="p-l-10 p-r-10 p-b-10">
                <table id="myTable" class="table table-hover"></table>
            </div>
        </div>
        <div class="m-l-10 bg-white" style="min-width: 100px; height: 300px;width: 35%">
            <div class="p-l-10 p-r-10 p-b-10">
                <div class="flex-row flex-center font-bold" style="height: 38px; font-size: 15px">仓库使用占比</div>
                <div class="flex-row flex-center h-20" id="wareHouse">
                </div>
            </div>
            <div id="wareHouseUsedInfo" style="height: 240px" ></div>
        </div>

    </div>
    <div class="flex-row flex-1 m-t-10">
        <div class="panel panel-default pos-relative" style="width: 65%;">
            <div class="panel-heading"><i class="fa fa-rss fa-lg" style="padding-right: 5px;"></i>通知公告</div>
            <div class="panel-body" style="overflow-y: scroll">
                <ul id="notices">
                </ul>
            </div>
        </div>
        <div id="loginInfo" class="m-l-10" style="min-width: 100px;width: 35%"></div>
    </div>
</div>

<style>
    .panel-default {
        border: none;
        border-radius: 0px;
        margin-bottom: 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .panel-default > .panel-heading {
        color: #777;
        background-color: #fff;
        border-color: #e6e6e6;
        padding: 10px 10px;
    }

    .panel-default > .panel-body {
        padding: 10px;
        padding-bottom: 0px;
        verflow-y: scroll;
        position: absolute;
        right: 0;
        left: 0;
        top: 38px;
        bottom: 0;
    }

    .panel-default > .panel-body ul {
        overflow: hidden;
        padding: 0;
        margin: 0px;
        margin-top: -5px;
    }

    .panel-default > .panel-body ul li {
        line-height: 27px;
        list-style-type: none;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .panel-default > .panel-body ul li .time {
        color: #a1a1a1;
        float: right;
        padding-right: 5px;
    }
</style>
</body>
</html>